{
  "name": "bun-demo",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "fe": "cd frontend && npm install && npm run dev && rm -rf dist/**/* && npm run build",
    "be": "bun index.ts",
    "dev": "bun run fe && bun run be"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "hono": "^4.11.3"
  }
}
